<!DOCTYPE html>

<html> <!--Para HTML5-->
    <head>
        <title>Natalia</title> <!--Nombre de la pestaña del navegador-->
        <meta charset="UTF8"> <!--para desplegar acentos-->

    </head>
    <body style="background-color: #7aae43;">
        <div style=" width: 1000px; margin: 100px auto;"> <!--esto es un contenedor--> <!--el ; es lenguaje css-->
        <a href="https://www.instagram.com/natac2807" target="_blank"> <!--blank en otra pestaña, self en la misma pestaña-->
            <img src="img/logo nat2.png" width="100%">
        </a>
        </div>

    </body>
</html>